apiVersion: v1
kind: Namespace
metadata:
  name: support-labelling-webhook-dev
  labels:
    name: support-labelling-webhook
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "cloud-platform"
    cloud-platform.justice.gov.uk/application: "Support Labelling Webhook"
    cloud-platform.justice.gov.uk/owner: "Kalbir Sohi: kalbir.sohi@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/infrastructure-support: "Kalbir Sohi: kalbir.sohi@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/cloud-platform-support-labelling-webhook"
