kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: support-labelling-webhook-dev-admin
  namespace: support-labelling-webhook-dev
subjects:
  - kind: Group
    name: "github:cloud-platform-support"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
