apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-quota
  namespace: formbuilder-services-dev
spec:
  hard:
    requests.cpu: 4000m
    requests.memory: 8Gi
    limits.cpu: 10000m
    limits.memory: 32Gi
