apiVersion: v1
kind: Namespace
metadata:
  name: cica-namespace-dev-practice
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development-practice"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "cica"
    cloud-platform.justice.gov.uk/application: "cica-test"
    cloud-platform.justice.gov.uk/owner: "cica: andy.taylor@cica.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/Adesanluj/hello-world.git"
