apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-quota
  namespace: formbuilder-services-dev
spec:
  hard:
    requests.cpu: 10000m
    requests.memory: 16Gi
    limits.cpu: 20000m
    limits.memory: 64Gi
