apiVersion: v1
kind: Namespace
metadata:
  name: andalusia-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "OSOT"
    cloud-platform.justice.gov.uk/application: "andalusia"
    cloud-platform.justice.gov.uk/owner: "Sean Busby: aidan.marlin@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/andalusia"
