apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-quota
  namespace: auth0-inactive-user-check-prod
spec:
  hard:
    requests.cpu: 4000m
    requests.memory: 8Gi
    limits.cpu: 6000m
    limits.memory: 12Gi
