apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: authorized-keys-provider
    cloud-platform.justice.gov.uk/is-production: "true"
    cloud-platform.justice.gov.uk/environment-name: "production"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "cloud-platform"
    cloud-platform.justice.gov.uk/application: "Authorized Keys Provider"
    cloud-platform.justice.gov.uk/owner: "Dimitrios Karagiannis: dimitrios.karagiannis@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/cloud-platform-environments"
