apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  namespace: laa-fala-staging
data:
  # Adding new entries here will make them appear as files in the deployment.
  common.conf: |
    upstream app {
      server 127.0.0.1:8000;
    }

    server {
      listen 80;

      location /eureka {
        return 200 'Eureka!';
        add_header Content-Type text/plain;
      }

      location /static/ {
        # alias /home/app/fala/static/;
      }

      location / {
        # include     uwsgi_params;
        # uwsgi_pass  http:app:8000;
        proxy_pass      http://app;
        proxy_redirect  off;
      }
    }
